# millionaire_project_server

./: .renderignore  Dockerfile  pom.xml
src/main/java/com/millionaire_project/millionaire_project/: MillionaireProjectApplication.java
src/main/java/com/millionaire_project/millionaire_project/annotation/: PartnerServiceRegistry.java  RequestDTO.java  ServiceProvider.java
src/main/java/com/millionaire_project/millionaire_project/annotation/interfaze/: PartnerService.java
src/main/java/com/millionaire_project/millionaire_project/component/: JwtAuthFilter.java  RateLimit.java
src/main/java/com/millionaire_project/millionaire_project/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/millionaire_project/millionaire_project/constant/: ApplicationCode.java  Static.java  TopicOperation.java
src/main/java/com/millionaire_project/millionaire_project/controller/: ApiTestController.java  AuthController.java  CredentialController.java  ProviderController.java  SourceOfNewsController.java
src/main/java/com/millionaire_project/millionaire_project/controller/service_provider/: CryptoPanicController.java  MobileFinanceController.java  ServiceAPIProvider.java
src/main/java/com/millionaire_project/millionaire_project/dto/req/: ApiRequester.java  ApiTesterReq.java  AuthRequest.java  ConsumeReq.java  CredentialCommonReq.java  FilterPropertyReq.java  RegisterCredentialReq.java
src/main/java/com/millionaire_project/millionaire_project/dto/res/: ApiResponder.java  CoinPairSymbol.java  CredentialResp.java  DynamicResponse.java  PaginatedResponse.java
src/main/java/com/millionaire_project/millionaire_project/entity/: CredentialEntity.java  EconomicEventEntity.java
src/main/java/com/millionaire_project/millionaire_project/enumz/: RefreshType.java
src/main/java/com/millionaire_project/millionaire_project/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/millionaire_project/millionaire_project/exception/dto/: ErrorResponse.java
src/main/java/com/millionaire_project/millionaire_project/exception/interfaze/: ExceptionAwareness.java  HttpCodeAwareness.java
src/main/java/com/millionaire_project/millionaire_project/repository/: CredentialRepository.java  EconomicEventRepository.java
src/main/java/com/millionaire_project/millionaire_project/service/: AuthService.java  CredentialService.java  SourceOfNewsService.java
src/main/java/com/millionaire_project/millionaire_project/service/service_provider/: CoinGeckoService.java  CoinMarketCapService.java  CoinPaprikaService.java  CoinRankingService.java  CryptoPanicService.java  MobileFinanceService.java
src/main/java/com/millionaire_project/millionaire_project/service/service_provider/coin_gecko/: CoinGecko.java
src/main/java/com/millionaire_project/millionaire_project/service/service_provider/coin_market_cap/: Market.java
src/main/java/com/millionaire_project/millionaire_project/service/service_provider/coin_paprika_operation/: CoinPaprika.java
src/main/java/com/millionaire_project/millionaire_project/service/service_provider/coin_ranking/: Coin.java
src/main/java/com/millionaire_project/millionaire_project/util/: AmountUtil.java  CommonUtil.java  DateUtil.java  JwtUtil.java  MessageFormatter.java  PasswordUtil.java  RequestValidator.java  ResponseBuilder.java  RestTemplateHelper.java  RestTemplateHttp.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/: 1. init  coin_paprika_pair-symbol.json  coin_ranking_pair-symbol.json  mockresponse.json  upcoming.xlsx
src/test/java/com/millionaire_project/millionaire_project/: MillionaireProjectApplicationTests.java
(+1 files in other folders)
